*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    grid: repeat(10,10%) / repeat(10,10%);
    row-gap: 10px;
}
.titulo-item-a{
    grid-column:3/9;
    place-self: flex-end center;
}
.caja-input-item-b{
    display: grid;
    grid: repeat(2,1fr) / repeat(8,1fr);
    grid-column:2/10;
    grid-row:2/4;
    border:solid black 2px;
}
.caja-input-item-b>div{
    display: grid;
    grid: repeat(2,1fr) / repeat(6,1fr);
    grid-column:2/8;
    grid-row: 1/3;
    place-self: stretch center ;
    padding-bottom: 1%;
}
.caja-input-item-b>div>div:first-child{
    grid-column:2/6;
    grid-row: 1/1;
    place-self: stretch center ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.caja-input-item-b>div>div:last-child{
    grid-column:2/6;
    grid-row: 2/2;
    display: flex;
    justify-content: space-between;
}
.caja-input-item-b>div>div:last-child>button{
    width: 70px;
}
.lista-item-c{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column:2/5;
    grid-row: inherit;
}
.lista-item-c>ul{
    grid-column: 1/4;
}
.lista-item-c>ul>li{
    margin: 1%;
}
.lista-item-c>ul>li>div{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.lista-item-c>ul>li>div>button{
    width: 33%;
    margin-left: 10px;
}

