*{
    padding:0;
    margin: 0;
    box-sizing: content-box;
}
body{
    box-sizing: content-box;
    width: 100vw;
    height: 100vh;
    display: grid; 
    grid-template-rows: 1fr 1fr 7fr repeat(3,1fr);
    gap: 10px;
}
body>*{
    border: 2px solid black;
}
header,nav,main,aside,div,footer{
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width:768px) {
    body{
        width: 100vw;
        height: 100vh;
        display: grid; 
        grid-template-areas: "header header header header"
                             "nav    nav    nav    nav "
                             "side   main    main  main"
                             "side   main    main   main"
                             "side   main    main    main"
                             "ads    foot    foot    foot" ;
        gap: 10px;
    }
    header{
        grid-area: header;
    }
    nav{
        grid-area: nav;
    }
    main{
        grid-area: main;
    }
    aside{
        grid-area: side;
    }
    div{
        grid-area: ads;
    }
    footer{
        grid-area: foot;
    }
}
@media(min-width:1025px){
    body{
        width: 100vw;
        height: 100vh;
        display: grid; 
        grid-template-columns: [line1] 1fr [line2] 5fr [line3] 1fr [end];
        grid-template-rows: [line1] 1fr [line2] 1fr [line3] 20fr [line4] 1fr [end]; 
        gap: 10px;
    }
    header{
        grid-column: line1 / end;
        grid-row: line1 / line2;
    }
    nav{
        grid-column: line2 / line3 ;
        grid-row: line2 / line2;
    }
    main{
        grid-column: line2 / line3;
        grid-row: line3 / line4;
    }
    aside{
        grid-column: line1 / line2;
        grid-row: line2 / line4;
    }
    div{
        grid-column: line3 / end;
        grid-row: line2 / line4;
    }
    footer{
        grid-column: line1 / end;
        grid-row: line4 / end;
    }
}